00080000 A __alt_mem_onchip_flash_data
00080000 T __reset
00080020 A __flash_exceptions_start
00080234 T _start
0008026c t alt_after_alt_main
00080270 T push_to_buffers
00080334 T convolve
00080500 T init_timer
000805c8 T timer_main_isr
00080604 T timer_poll_isr
00080640 T setup_button_interrupts
000806a0 T button_isr
0008073c T uart_wait_trdy
00080788 T process_buffer
00080e34 T main
000811b4 T __divsi3
00081238 T __modsi3
000812ac T __udivsi3
00081310 T __umodsi3
00081368 T __mulsi3
00081390 T memcpy
000814d8 T memset
00081600 T _sprintf_r
00081658 T sprintf
000816c4 T sscanf
00081740 T _sscanf_r
000817b8 T __sread
0008180c T __seofread
00081814 T __swrite
00081890 T __sseek
000818ec T __sclose
000818f4 T strlen
0008198c t critical_factorization
00081a90 t two_way_long_needle
00081e40 T strstr
000821f0 T ___svfprintf_internal_r
000844ac T __ssvfscanf_r
00085e38 T _write_r
00085e98 T _close_r
00085eec t quorem
00086114 T _dtoa_r
0008779c T iswspace
000877cc T _setlocale_r
00087848 T __locale_charset
00087854 T __locale_mb_cur_max
00087864 T __locale_msgcharset
00087870 T __locale_cjk_lang
00087878 T _localeconv_r
00087884 T setlocale
0008789c T localeconv
000878a8 T _lseek_r
00087908 T _malloc_r
00088114 T _mbrtowc_r
000881c0 T mbrtowc
00088298 T __ascii_mbtowc
000882dc T _mbtowc_r
00088338 T memchr
0008841c T memcmp
00088498 T _Balloc
00088540 T _Bfree
00088568 T __multadd
000886b0 T __s2b
000887b4 T __hi0bits
0008881c T __lo0bits
000888cc T __i2b
00088908 T __multiply
00088b94 T __pow5mult
00088cd4 T __lshift
00088e1c T __mcmp
00088e7c T __mdiff
00089078 T __ulp
000890dc T __b2d
000891e8 T __d2b
00089334 T __ratio
000893d8 T _mprec_log10
0008944c T __copybits
000894c4 T __any_on
00089550 T _read_r
000895b0 T __fpclassifyd
00089624 T _sbrk_r
00089678 T __sccl
00089748 T nanf
00089750 T strchr
000898b4 T strcmp
00089990 t sulp
000899f4 T _strtod_r
0008afd8 T strtod
0008aff0 T strtof
0008b0f0 T _strtol_r
0008b348 T strtol
0008b364 T _strtoll_r
0008b668 T _strtoul_r
0008b8e0 T strtoul
0008b8fc T _strtoull_r
0008bc1c T __ssprint_r
0008bdec T ___svfiprintf_internal_r
0008d18c T _sungetc_r
0008d294 T __ssrefill_r
0008d304 T _sfread_r
0008d404 T __ssvfiscanf_r
0008e550 T __submore
0008e624 T _ungetc_r
0008e7b8 T ungetc
0008e7d0 T _calloc_r
0008e8ac T __sflush_r
0008eac8 T _fflush_r
0008eb24 T fflush
0008eb54 t __fp_unlock
0008eb5c T _cleanup_r
0008eb68 t __sinit.part.1
0008ed04 t __fp_lock
0008ed0c T __sfmoreglue
0008ed84 T __sfp
0008ee9c T _cleanup
0008eeb4 T __sinit
0008eec4 T __sfp_lock_acquire
0008eec8 T __sfp_lock_release
0008eecc T __sinit_lock_acquire
0008eed0 T __sinit_lock_release
0008eed4 T __fp_lock_all
0008eeec T __fp_unlock_all
0008ef04 T _malloc_trim_r
0008f028 T _free_r
0008f338 T _fwalk
0008f3fc T _fwalk_reent
0008f4c0 t rshift
0008f5c0 T __gethex
0008fe10 T __hexnan
0009006c T memmove
000901c8 T _realloc_r
0009072c T strncmp
000907fc T _fclose_r
000908ec T fclose
00090900 T __muldi3
00090a0c T __fixunsdfsi
00090a80 T __udivdi3
0009107c T __umoddi3
00091640 T __eqsf2
00091640 T __nesf2
000916b8 T __gesf2
000916b8 T __gtsf2
00091774 T __lesf2
00091774 T __ltsf2
0009183c T __adddf3
000920e8 T __divdf3
00092ab8 T __eqdf2
00092ab8 T __nedf2
00092b40 T __gedf2
00092b40 T __gtdf2
00092c1c T __ledf2
00092c1c T __ltdf2
00092d10 T __muldf3
0009357c T __subdf3
00093e78 T __fixdfsi
00093ef8 T __floatsidf
00093fd4 T __floatunsidf
0009407c T __truncdfsf2
00094224 T __clzsi2
00094288 t alt_get_errno
000942c4 T close
0009439c t alt_dev_null_write
000943c8 T alt_irq_register
00094548 t alt_load_section
000945b0 T alt_load
00094634 t alt_get_errno
00094670 T lseek
0009474c T alt_main
000947c8 T __malloc_lock
000947ec T __malloc_unlock
00094810 t alt_get_errno
0009484c t alt_file_locked
00094938 T open
00094a94 T alt_putstr
00094ad0 t alt_get_errno
00094b0c T read
00094c10 T alt_release_fd
00094c94 T sbrk
00094d44 t alt_get_errno
00094d80 T write
00094e80 t alt_dev_reg
00094eb4 T alt_irq_init
00094eec T alt_sys_init
00094f88 T altera_avalon_jtag_uart_read_fd
00094fe8 T altera_avalon_jtag_uart_write_fd
00095048 T altera_avalon_jtag_uart_close_fd
00095098 T altera_avalon_jtag_uart_ioctl_fd
000950ec T altera_avalon_jtag_uart_init
000951a0 t altera_avalon_jtag_uart_irq
000953b0 t altera_avalon_jtag_uart_timeout
00095450 T altera_avalon_jtag_uart_close
000954b8 T altera_avalon_jtag_uart_ioctl
000955a8 T altera_avalon_jtag_uart_read
000957c4 T altera_avalon_jtag_uart_write
000959e8 t alt_avalon_timer_sc_irq
00095a64 T alt_avalon_timer_sc_init
00095ad8 T altera_avalon_uart_read_fd
00095b38 T altera_avalon_uart_write_fd
00095b98 T altera_avalon_uart_close_fd
00095be8 T altera_avalon_uart_init
00095c8c t altera_avalon_uart_irq
00095d2c t altera_avalon_uart_rxirq
00095e10 t altera_avalon_uart_txirq
00095f58 T altera_avalon_uart_close
00095fac t alt_get_errno
00095fe8 T altera_avalon_uart_read
000961c4 t alt_get_errno
00096200 T altera_avalon_uart_write
000963ac t alt_flash_device_register
000963e0 T alt_onchip_flash_read
000964ac T alt_onchip_flash_get_info
00096548 T alt_onchip_flash_erase_block
000966b0 T alt_onchip_flash_write_block
00096988 T alt_onchip_flash_write
00096c60 T altera_onchip_flash_init
0009713c T alt_onchip_flash_poll_for_status_to_go_idle
000971cc T alt_onchip_flash_poll_for_status_erase_passed
0009725c T alt_onchip_flash_poll_for_status_write_passed
000972ec T alt_up_accelerometer_spi_open_dev
00097328 T alt_up_accelerometer_spi_read_address_register
0009736c T alt_up_accelerometer_spi_read
000973d4 T alt_up_accelerometer_spi_write
00097438 T alt_up_accelerometer_spi_read_x_axis
00097504 T alt_up_accelerometer_spi_read_y_axis
000975d0 T alt_up_accelerometer_spi_read_z_axis
0009769c T alt_alarm_start
000977c8 T alt_busy_sleep
00097920 T alt_dcache_flush
00097948 T alt_dcache_flush_all
00097968 t alt_get_errno
000979a4 T alt_dev_llist_insert
00097a48 T _do_ctors
00097aa8 T _do_dtors
00097b08 T alt_find_dev
00097b98 T alt_find_file
00097ca0 T alt_flash_open_dev
00097d08 T alt_flash_close_dev
00097d5c T alt_get_fd
00097e20 T alt_icache_flush_all
00097e40 t alt_open_fd
00097f24 T alt_io_redirect
00097fa0 T alt_alarm_stop
0009803c T alt_tick
00098144 T altera_nios2_gen2_irq_init
00098168 T alt_exception_cause_generated_bad_addr
00098204 T atexit
00098218 T exit
00098250 T _fputs_r
000982ec T fputs
00098304 T __sfvwrite_r
000987cc T __swsetup_r
00098920 T __register_exitproc
00098a38 T __call_exitprocs
00098bb8 T __smakebuf_r
00098d74 T _fstat_r
00098dd0 T _isatty_r
00098e24 T _exit
00098e58 t alt_get_errno
00098e94 T fstat
00098f4c t alt_get_errno
00098f88 T isatty
00099034 A __CTOR_END__
00099034 A __CTOR_LIST__
00099034 A __DTOR_END__
00099034 A __DTOR_LIST__
00099034 A __flash_rodata_start
00099a3c A __flash_rwdata_start
00120000 A __alt_mem_onchip_memory
00120020 A __ram_exceptions_start
00120020 T alt_exception
00120020 T alt_irq_entry
001200fc T alt_irq_handler
001201d4 T alt_instruction_exception_entry
00120234 A __ram_exceptions_end
00120234 A __ram_rodata_start
0012051e r zeroes.4389
0012052e r blanks.4388
00120546 r basefix.4340
00120568 R _ctype_
00120669 r _ctype_b
0012080c r p05.2768
00120818 R __mprec_tinytens
00120840 R __mprec_bigtens
00120868 R __mprec_tens
00120940 r fpinan.2773
00120954 r fpi.2737
00120968 r tinytens
00120990 r zeroes.4333
001209a0 r blanks.4332
001209b0 r basefix.3791
001209d2 R __hexdig
00120ad2 R __clz_tab
00120c3c A __ram_rodata_end
00120c3c A __ram_rwdata_start
00120c3c g impure_data
00121060 g lc_message_charset
00121080 g lc_ctype_charset
001210a0 g lconv
001210d8 G __malloc_av_
001214e0 G alt_dev_null
00121508 G alt_fd_list
00121688 g jtag_uart
001226e8 g uart
001227ac g onchip_flash
001228ac g accelerometer_spi
001228d8 G timer_poll_period_ms
001228dc G timer_main_period_ms
001228e0 G __ctype_ptr__
001228e4 G _global_impure_ptr
001228e8 G _impure_ptr
001228ec G __mb_cur_max
001228f0 G __malloc_sbrk_base
001228f4 G __malloc_trim_threshold
001228f8 G __mbtowc
001228fc G alt_fs_list
00122904 G alt_dev_list
0012290c G alt_max_fd
00122910 G alt_errno
00122914 G alt_priority_mask
00122918 g heap_end
0012291c G altera_onchip_flash_list
00122924 G alt_flash_dev_list
0012292c G alt_alarm_list
00122934 A __bss_start
00122934 A __ram_rwdata_end
00122934 A _edata
00122934 B poll_uart
00122938 B timer_main
0012293c B transmission
00122940 B errno
00122944 B _PathLocale
00122948 B __mlocale_changed
0012294c B __nlocale_changed
00122950 B __malloc_max_total_mem
00122954 B __malloc_max_sbrked_mem
00122958 B __malloc_top_pad
0012295c B alt_irq_active
00122960 B alt_argc
00122964 B alt_argv
00122968 B alt_envp
0012296c B _alt_tick_rate
00122970 B _alt_nticks
00122974 B alt_instruction_exception_handler
00122978 B __malloc_current_mallinfo
001229a0 B alt_irq
00122aa0 A __alt_heap_start
00122aa0 A __alt_stack_base
00122aa0 A __bss_end
00122aa0 A _end
00122aa0 A end
0012a8d8 A _gp
0013f720 A __alt_data_end
0013f720 A __alt_heap_limit
0013f720 A __alt_stack_pointer
