<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels" id="PersistModels0">
  <void property="filesModels">
   <void method="add">
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel">
     <void property="baseAddress">
      <string>0x80000</string>
     </void>
     <void property="bootloader">
      <string>C:/intelfpga_lite/18.1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string>
     </void>
     <void property="cpuResetAddress">
      <string>0x120000</string>
     </void>
     <void property="endAddress">
      <string>0xf0000</string>
     </void>
     <void property="extraArgs">
      <string></string>
     </void>
     <void property="fileType">
      <object class="java.lang.Enum" method="valueOf">
       <class>com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType</class>
       <string>BINARY</string>
      </object>
     </void>
     <void property="filename">
      <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\software\flash_uart_accelerometer\flash_uart_accelerometer.objdump</string>
     </void>
     <void property="memoryName">
      <string>onchip_flash_data</string>
     </void>
    </object>
   </void>
  </void>
  <void id="LinkedHashMap0" property="map">
   <void method="put">
    <string>VERSION</string>
    <string>18.1</string>
   </void>
   <void method="put">
    <string>BUILD</string>
    <string>625</string>
   </void>
   <void method="put">
    <string>sopcinfoFile</string>
    <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\platform-designer-flash\PROJECT_NIOS.sopcinfo</string>
   </void>
   <void method="put">
    <string>physicalCpuName</string>
    <string>cpu</string>
   </void>
   <void method="put">
    <string>generateFiles</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>programFlash</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>bspFile</string>
    <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\software\uart_accel_flash_bsp\settings.bsp</string>
   </void>
   <void method="put">
    <string>flashFilesDir</string>
    <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\software\uart_accel_flash_bsp\flash</string>
   </void>
   <void method="put">
    <string>scriptDir</string>
    <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\software\uart_accel_flash_bsp\script</string>
   </void>
   <void method="put">
    <string>eraseAllEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>runFromResetEnabled</string>
    <string>false</string>
   </void>
   <void method="put">
    <string>acceptBadSysId</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>acceptBadTimestamp</string>
    <string>true</string>
   </void>
   <void method="put">
    <string>processorCableName</string>
    <string>USB-Blaster on localhost [USB-0]</string>
   </void>
   <void method="put">
    <string>processorDeviceIndex</string>
    <string>1</string>
   </void>
   <void method="put">
    <string>processorInstanceId</string>
    <string>0</string>
   </void>
   <void method="put">
    <string>userQpfFile</string>
    <string>C:\Users\clark\Documents\eie-y2\info-processing-labs\PROJECT_NIOS\quartus-generated\PROJECT_NIOS.qpf</string>
   </void>
  </void>
  <void property="map">
   <object idref="LinkedHashMap0"/>
  </void>
 </object>
</java>
